[Unit]
Description="bringup Grizzly canbus"
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/sbin/grizzly_can.sh
Restart=on-failure

[Install]
WantedBy=multi-user.target
